# Gestion-Medica-UDIPSAI

./: .gitignore  README.md
MainUDIPSAI/: UDIPSAI-Config.txt  dependency-reduced-pom.xml  pom.xml  udipsai Final.sql  udipsai.sql
MainUDIPSAI/src/main/java/FichasMedicas/: Fonoaudilogia.form  Fonoaudilogia.java  PiscologiaClinica.form  PiscologiaClinica.java  PiscologiaEducativa.form  PiscologiaEducativa.java  Resultados.form  Resultados.java  aa.java
MainUDIPSAI/src/main/java/Listar/: BuscarPacienteFinal.form  BuscarPacienteFinal.java  Editar.form  Editar.java  GestorPacientes.java  ListarPacientes.form  ListarPacientes.java  Probar.java  Prueba.form  Prueba.java  placeholderDavid.java  vista1.java
MainUDIPSAI/src/main/java/RegistroPaciente/Registro_Principal/: FichaUnica.form  FichaUnica.java
MainUDIPSAI/src/main/java/RegistroPaciente/Registros/: Registro.java
MainUDIPSAI/src/main/java/ReportesClinicas/: Reportes_clinica.java  report1.jasper  report1.jrxml
MainUDIPSAI/src/main/java/ReportesEducativos/: Reportes_educativos.java  report1.jasper  report1.jrxml
MainUDIPSAI/src/main/java/ReportesFonoaudiologia/: fonoaudiologia.java  report1.jasper  report1.jrxml
MainUDIPSAI/src/main/java/ReportesPersonales/: Reportes_personales.java  report1.jasper  report1.jrxml
MainUDIPSAI/src/main/java/Seguimiento/negocio/: GestorSeguimiento.java
MainUDIPSAI/src/main/java/Seguimiento/presentacion/: SeguimientoPaciente.form  SeguimientoPaciente.java
MainUDIPSAI/src/main/java/Tests/negocio/: ArchivoPDF.java  GestorTest.java
MainUDIPSAI/src/main/java/Tests/presentacion/: AgregarTest.form  AgregarTest.java  RenderTable.java  Test_realizados.form  Test_realizados.java
MainUDIPSAI/src/main/java/asignaciones/: Asignar_Paciente.form  Asignar_Paciente.java
MainUDIPSAI/src/main/java/com/mycompany/busqueda/: GestorPaciente.java  Listar.java
MainUDIPSAI/src/main/java/com/mycompany/mavenproject1/: AntecedentesMedicosYFamiliares.form  AntecedentesMedicosYFamiliares.java  AntecedentesMedicosYFamiliaresBuscar.form  AntecedentesMedicosYFamiliaresBuscar.java  DesarrolloIntegralDelPaciente.form  DesarrolloIntegralDelPaciente.java  EvaluacionPsicologicaFuncional.form  EvaluacionPsicologicaFuncionalBusacr.form  EvaluacionPsicologicaPsicosexualNuevo.form  EvaluacionPsicologicaPsicosexualNuevo.java  EvaluacionTrastornosVoz.java  EvaluacionTrastornosVozBuscar.java  EvaluacionTrastornosVozNuevo.form  InformacionEducativa.java  MenuPrincipal.form
MainUDIPSAI/src/main/java/comons/datos/: Conectar.java  Conexion.java  Conexion_2.java  EspecialidadesDao.java  EspecialistaDao.java  mysql.java
MainUDIPSAI/src/main/java/comons/negocio/: Especialidades.java  Especialista.java  Paciente.java
MainUDIPSAI/src/main/java/configReader/: ConfigReader.java
MainUDIPSAI/src/main/java/eliminarAsignacion/: ListarAsignaciones.form  ListarAsignaciones.java
MainUDIPSAI/src/main/java/especialista/Controlador/: ControladorActualizar.java  ControladorEliminar.java  ControladorInicio.java  ControladorListar.java  ControladorLogin.java  CrearControlador.java
MainUDIPSAI/src/main/java/especialista/EspecialistaDao/: EspecialidadesDao.java  EspecialistaDao.java
MainUDIPSAI/src/main/java/especialista/MAIN/: EspecialistaMain.java  main.java
MainUDIPSAI/src/main/java/especialista/Modelo/: Especialidades.java
MainUDIPSAI/src/main/java/especialista/Vista/: Actualizar.form  Actualizar.java  Crear.form  Crear.java  Eliminar.form  Eliminar.java  Inicio.form  Inicio.java  Listar.form  Listar.java  Login.form  Login.java
MainUDIPSAI/src/main/java/menuLogin/formularios/: frm_RecuperarContra.form  frm_RecuperarContra.java  frm_home.form  frm_home.java  frm_login.form  frm_login.java
MainUDIPSAI/src/main/java/menuLogin/modelo/: SqlUsuarios.java  usuarios.java
MainUDIPSAI/src/main/java/sampleMainMenu/: menuPrincipal.form  menuPrincipal.java
ProjUDIPSAI/: pom.xml
ProjUDIPSAI/src/main/java/formularios/: frm_RecuperarContra.java  frm_home.form  frm_home.java  frm_login.java
ProjUDIPSAI/src/main/java/modelo/: Conexion.java  SqlUsuarios.java  usuarios.java
ProyectoUNO/: compile_and_run.bat  pom.xml
ProyectoUNO/src/main/java/Seguimiento/negocio/: GestorSeguimiento.java  Seguimiento.java
ProyectoUNO/src/main/java/Seguimiento/presentacion/: RenderTable.java
ProyectoUNO/src/main/java/Tests/negocio/: GestorTest.java
ProyectoUNO/src/main/java/Tests/presentacion/: AgregarTest.java  CustomTableModel.java  Test_realizados.form  Test_realizados.java
ProyectoUNO/src/main/java/asignaciones/: Asignar_Paciente.form  Asignar_Paciente.java
ProyectoUNO/src/main/java/comons/datos/: mysql.java
ProyectoUNO/src/main/java/comons/negocio/: Especialista.java
ProyectoUNO/src/main/java/igu/: menuPrincipal.java
UDIP/: pom.xml
UDIP/src/main/java/Conexion/: Conexion.java
UDIP/src/main/java/Controlador/: ControladorActualizar.java  ControladorEliminar.java  ControladorInicio.java  ControladorListar.java  ControladorLogin.java  CrearControlador.java
UDIP/src/main/java/EspecialistaDao/: EspecialidadesDao.java  EspecialistaDao.java
UDIP/src/main/java/MAIN/: main.java
UDIP/src/main/java/Modelo/: Especialidades.java  Especialista.java
UDIP/src/main/java/Vista/: Actualizar.form  Actualizar.java  Crear.java  Eliminar.java  Inicio.form  Inicio.java  Listar.java  Login.form  Login.java
busqueda/: pom.xml
mavenproject1/: pom.xml
registroPacientes/: pom.xml
registroPacientes/src/main/java/Registro_Principal/: FichaUnica.java
registroPacientes/src/main/java/Registros/: Registro.java
registroPacientes/src/main/java/Tests/negocio/: GestorTest.java
registroPacientes/src/main/java/Tests/presentacion/: AgregarTest.java
registroPacientes/src/main/java/comons/datos/: mysql.java
registroPacientes/src/main/java/igu/: Asignar_Paciente.java  Test_realizados.form  Test_realizados.java  menuPrincipal.form  menuPrincipal.java
(+23 files in other folders)
